# platform_project

./: README.md
platform-all/: .project  pom.xml
platform-all/platform-adapter/: .project  pom.xml
platform-all/platform-adapter/platform-adapter-service/: .project  pom.xml
platform-all/platform-adapter/platform-adapter-service/src/main/java/org/platform/adapter/service/: App.java
platform-all/platform-adapter/platform-adapter-web/: .project  pom.xml
platform-all/platform-adapter/platform-adapter-web/src/main/java/org/platform/adapter/web/: App.java
platform-all/platform-api/: .project  pom.xml
platform-all/platform-api/platform-api-service/: .classpath  .project  pom.xml
platform-all/platform-api/platform-api-web/: .project  pom.xml
platform-all/platform-api/platform-api-web/src/main/java/org/platform/api/: StartApplication.java
platform-all/platform-api/platform-api-web/src/main/java/org/platform/api/response/: BaseResponse.java
platform-all/platform-api/platform-api-web/src/main/java/org/platform/api/web/: BaseController.java
platform-all/platform-api/platform-api-web/src/main/resources/: application.properties
platform-all/platform-base/: .project  pom.xml
platform-all/platform-base/platform-base-common/: .project  pom.xml
platform-all/platform-base/platform-base-common/src/main/java/org/platform/base/common/annotation/: Table.java
platform-all/platform-base/platform-base-common/src/main/java/org/platform/base/common/application/: ApplicationContextUtil.java
platform-all/platform-base/platform-base-common/src/main/java/org/platform/base/common/kafka/: KafkaProducerConfig.java
platform-all/platform-base/platform-base-common/src/main/java/org/platform/base/common/log/: LogUtil.java
platform-all/platform-base/platform-base-common/src/main/java/org/platform/base/common/util/: DateUtils.java  ListMapConvertObjectUtils.java  MD5Utils.java  NumberFormatUtils.java  RandomStringGenerator.java  ReflectionTypeUtils.java  StringUtils.java  VerificationUtils.java
platform-all/platform-base/platform-base-dao/: .classpath  .project  pom.xml
platform-all/platform-base/platform-base-dao/src/main/java/org/platform/base/config/: MybatiesConfig.java
platform-all/platform-base/platform-base-dao/src/main/java/org/platform/base/dao/: IGenericMapper.java
platform-all/platform-base/platform-base-dao/src/main/java/org/platform/base/dao/idbuilder/: IIdBuilderMapper.java  IIdBuilderMapper.xml  IdBuilderMapperImpl.java  IdbuilderUtil.java  sqlmap-config.xml
platform-all/platform-base/platform-base-dao/src/main/java/org/platform/base/datasource/: BaseDataSource.java  BaseDataSourceTransactionManager.java  DataSourceBusiness.java  DataSourceBusinessImpl.java
platform-all/platform-base/platform-base-dao/src/main/java/org/platform/base/datasource/threadLocal/: DataSourceHandleLocal.java  (+1 more)
platform-all/platform-base/platform-base-dao/src/main/resources/: application-dao.xml  mybatis-config.xml  spring-idbuilder.xml
platform-all/platform-base/platform-base-domain/: .classpath  .project  pom.xml
platform-all/platform-base/platform-base-domain/src/main/java/org/platform/base/domain/: IdBuilder.java
platform-all/platform-base/platform-base-service/: .classpath  .project  pom.xml
platform-all/platform-base/platform-base-service/src/main/java/org/platform/base/service/: IBaseService.java
platform-all/platform-gateway/: .project  pom.xml
platform-all/platform-gateway/platform-gateway-zuul/: .project  pom.xml
platform-all/platform-gateway/platform-gateway-zuul/src/main/java/org/platform/zuul/: ZuulApplication.java
platform-all/platform-gateway/platform-gateway-zuul/src/main/java/org/platform/zuul/web/: ZuulAccessFilter.java
platform-all/platform-gateway/platform-gateway-zuul/src/main/resources/: application.properties
platform-all/platform-log/: .project  pom.xml
platform-all/platform-log/platform-log-service/: .project  pom.xml
platform-all/platform-log/platform-log-service/src/main/java/org/platform/log/service/: App.java
platform-all/platform-log/platform-log-web/: .project  pom.xml
platform-all/platform-log/platform-log-web/src/main/resources/: application.properties  jdbc.properties
platform-all/platform-manager/: pom.xml
platform-all/platform-manager/platform-manager-service/: .project  pom.xml
platform-all/platform-manager/platform-manager-service/src/main/java/org/platform/manager/service/: App.java
platform-all/platform-manager/platform-manager-web/: .project  pom.xml
platform-all/platform-manager/platform-manager-web/src/main/java/org/platform/manager/: ManagerApplication.java
platform-all/platform-manager/platform-manager-web/src/main/java/org/platform/manager/config/: RedisSessionConfig.java
platform-all/platform-manager/platform-manager-web/src/main/java/org/platform/manager/util/: CommUtil.java  RandomValidateCode.java  SysConstants.java
platform-all/platform-manager/platform-manager-web/src/main/resources/: application.properties
platform-all/platform-manager/platform-manager-web/src/main/webapp/WEB-INF/views/: a.jsp
platform-all/platform-pay/: .project  pom.xml
platform-all/platform-pay/platform-pay-common/: .project  pom.xml
platform-all/platform-pay/platform-pay-web/: .project  pom.xml
platform-all/platform-pay/platform-pay-web/src/main/java/org/platform/pay/: StartApplication.java
platform-all/platform-pay/platform-pay-web/src/main/java/org/platform/pay/response/: BaseResponse.java
platform-all/platform-pay/platform-pay-web/src/main/java/org/platform/pay/web/: BaseController.java  PayController.java
platform-all/platform-pay/platform-pay-web/src/main/resources/: alipay.properties  mapirsa_private_key.pem  rsa_private_key_pkcs8.pem  wx.properties
platform-all/platform-servcer/: .project  pom.xml
platform-all/platform-servcer/platform-server-eureka/: .project  pom.xml
platform-all/platform-servcer/platform-server-eureka/src/main/java/org/platform/server/eureka/: EurekaServer.java
platform-all/platform-servcer/platform-server-eureka/src/main/resources/: application.properties
(+22 files in other folders)
