<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>platform-base-common</artifactId>
  <name>platform-base-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.httpclient>4.5.2</apache.httpclient>
	<apache.httpcomponents>4.3.1</apache.httpcomponents>
  </properties>
  <parent>
    <groupId>indi.zpk8</groupId>
    <artifactId>platform-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <dependencies>
		<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>${apache.common.version}</version>
		</dependency>
  </dependencies>
</project>
