server.port=@profile.location.port@
spring.application.name=@spring.application.name@
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

session.redis.host=@session.redis.host@
session.redis.password=@session.redis.password@
session.redis.port=@session.redis.port@
session.redis.maxTotal=@session.redis.maxTotal@
session.redis.maxIdle=@session.redis.maxIdle@
session.redis.minIdle=@session.redis.minIdle@
session.redis.timeout=@session.redis.timeout@

session.cookieName=@session.cookieName@
session.domainName=@session.domainName@
session.cookiePath=@session.cookiePath@
server.jsp-servlet.init-parameters.development=true
