baseUrl=portaltest.j-make.com.cn
notUrl=wx/process/login
appid=wx4688d2b7b85451aa
appsecret=19d74edaa656d0d2ecbe540fe84e04f4
appmch_id=1425301802
appmch_key=NJMK365TtykJRErfGzMdjmkSVBlajtdy
NOTIFY_URL=http://portaltest.j-make.com.cn/pay/returnPay
RETURN_PAGE_URL=http://${baseUrl}/wx/api/returnPay
oauth2Url=https://api.weixin.qq.com/sns/oauth2/access_token?
getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type\=jsapi
loginProcessUrl=http://${baseUrl}/wx/process/login
qrcode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
qrAccessUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
token=ceshi123
api_access_url=http://${baseUrl}/music/qrcodeImg?url=
wxRediceUrl=http://${baseUrl}/wx/process/auth?url=
loginCodeCheck=http://${baseUrl}/user/loginCodeCheck
checkError=http://wx.j-make.com.cn/wx-login/login_invalid.html
loginauth=http://wx.j-make.com.cn/wx-login/login.html
loginauth_ok=http://wx.j-make.com.cn/wx-login/login_ok.html
loginauth_error=http://wx.j-make.com.cn/wx-login/login_failed.html
sound_share=http://wx.j-make.com.cn/share/share.html
bind_template_id=JX_vCrBoavv_Xzws5lEBGxjk2a2qCw0C8FCTS9WrA1o
pay_success_template=V7PjUnbWIISIJqMx9HVpEVUfX6gk6RFdiabFmoTgye0
bind_url=http://wx.j-make.com.cn/
_wxappid=wxa3739f034ed44f9f
_wxappsecret=d58d41fc031c91e4a00b3f2e74c33235
_appmch_id=1417960802
_appmch_key=NxiaoTDYtykJRErfGzMdjmkSVBlajtdy
wx_pay_url_code=http://wx.j-make.com.cn/pay/pay.html
wxRediceUrl2=http://${baseUrl}/wx/process/auth2?url=
wx_userAgent=http://${baseUrl}/wx/process/userAgent
loginProcessUrl2=http://${baseUrl}/wx/process/login2
replay_user_template=9vTYZ4VVS1eKUDyJ6GXg5i11esznic_hFbvBMX-RGt0

