<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>indi.zpk8</groupId>
    <artifactId>platform-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-manager-service</artifactId>
  <name>platform-manager-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	     <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-common</artifactId>
			<version>${platform.version}</version>
		 </dependency>
		 <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-domain</artifactId>
			<version>${platform.version}</version>
		 </dependency>
		 <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-dao</artifactId>
			<version>${platform.version}</version>
		 </dependency> 
  		<dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-service</artifactId>
			<version>${platform.version}</version>
		 </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}-${package.environment}</warName>
                </configuration>
            </plugin>
              <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>${jdk-version}</source>     
                 <target>${jdk-version}</target>      
             </configuration>
      		 </plugin>
		</plugins>
	</build>
</project>
