<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>indi.zpk8</groupId>
    <artifactId>platform-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-api-web</artifactId>
  <packaging>war</packaging>
  <name>platform-api-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-common</artifactId>
			<version>${platform.version}</version>
		 </dependency>
		 <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-domain</artifactId>
			<version>${platform.version}</version>
		 </dependency>
		 <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-dao</artifactId>
			<version>${platform.version}</version>
		 </dependency> 
  		<dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-service</artifactId>
			<version>${platform.version}</version>
		 </dependency>
		 <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-api-service</artifactId>
			<version>${platform.version}</version>
		 </dependency>
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
  </dependencies>
  <build>
  	    <finalName>platform-api-web</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}-${package.environment}</warName>
                </configuration>
            </plugin>
              <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>${jdk-version}</source>     
                 <target>${jdk-version}</target>      
             </configuration>
      		 </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
