<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>indi.zpk8</groupId>
    <artifactId>platform-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-pay-common</artifactId>
  <name>platform-pay-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		 <dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-base-common</artifactId>
			<version>${platform.version}</version>
		</dependency>
  		<dependency>
			 <groupId>alipay.sdk</groupId>
  			 <artifactId>alipay.sdk</artifactId>
  			 <version>${alipay.version}</version>
  		</dependency>
  		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>${jdom.version}</version>
		</dependency>
  </dependencies>
</project>
