<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>indi.zpk8</groupId>
		<artifactId>platform-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>platform-servcer</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<eureka.server.port>8761</eureka.server.port>
				<eureka.client.serviceUrl.defaultZone>http://127.0.0.1:8761/eureka/</eureka.client.serviceUrl.defaultZone>
				<spring.application.name>cloud-eureka-server</spring.application.name>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>platform-server-eureka</module>
	</modules>
</project>
