<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>indi.zpk8</groupId>
		<artifactId>platform-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>platform-manager-web</artifactId>
	<packaging>war</packaging>
	<name>platform-manager-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<shiro.version>1.2.4</shiro.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>indi.zpk8</groupId>
			<artifactId>platform-manager-service</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		 <dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
		<!--配置servlet-->
	    <dependency> 
	      <groupId>javax.servlet</groupId> 
	      <artifactId>javax.servlet-api</artifactId> 
	    </dependency> 
  
    	<!--配置jsp jstl的支持-->
	    <dependency> 
	      <groupId>javax.servlet</groupId> 
	      <artifactId>jstl</artifactId> 
	    </dependency> 
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-redis</artifactId>
			    <version>${start-redis-version}</version>
		</dependency> 
		<dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>${shiro.version}</version>
       </dependency>
        <!-- shiro ehcache -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-ehcache</artifactId>
           <version>${shiro.version}</version>
       </dependency>
       <dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-core</artifactId>  
		    <version>${shiro.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-web</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency>  
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}-${package.environment}</warName>
                </configuration>
            </plugin>
              <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>${jdk-version}</source>     
                 <target>${jdk-version}</target>      
             </configuration>
      		 </plugin>
		</plugins>
		<finalName>platform-manager-web</finalName>
	</build>
</project>
