<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indi.zpk8</groupId>
  <artifactId>platform-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
</parent>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <package.environment>0.0.1-SNAPSHOT</package.environment>
	    <platform.version>0.0.1-SNAPSHOT</platform.version>
	    <jdk-version>1.8</jdk-version>
	    <start-redis-version>1.4.5.RELEASE</start-redis-version>
	    <alipay.version>1.0.0</alipay.version>
	    <apache.common.version>3.0.1</apache.common.version>
	    <jdom.version>1.1</jdom.version>
  </properties>
  <modules>
  	<module>platform-base</module>
  	<module>platform-api</module>
    <module>platform-adapter</module>
    <module>platform-manager</module>
    <module>platform-servcer</module>
    <module>platform-gateway</module>
    <module>platform-log</module>
    <module>platform-pay</module>
  </modules>
</project>