server.port=@eureka.server.port@
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
spring.application.name=@spring.application.name@