server.port=@profile.location.port@
spring.application.name=@spring.application.name@
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=
spring.redis.database=@profile.spring.redis.database@
#spring.redis.url=
spring.redis.host=@profile.spring.redis.host@
spring.redis.password=@profile.spring.redis.password@
spring.redis.ssl=false
spring.redis.pool.max-active=@profile.spring.redis.pool.max-active@
spring.redis.pool.max-idle=@profile.spring.redis.pool.max-idle@
spring.redis.pool.max-wait=@profile.spring.redis.pool.max-wait@
spring.redis.pool.min-idle=@profile.spring.redis.pool.min-idle@
spring.redis.port=@profile.spring.redis.port@
spring.redis.timeout=@profile.spring.redis.timeout@
# \uFF08\u54E8\u5175\u6A21\u5F0F\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09Redis\u670D\u52A1\u5668\u7684\u540D\u79F0\u3002
# spring.redis.sentinel.master=
# \uFF08\u54E8\u5175\u6A21\u5F0F\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09\u4E3B\u673A\uFF1A\u7AEF\u53E3\u5BF9\u7684\u9017\u53F7\u5206\u9694\u5217\u8868\u3002 
# spring.redis.sentinel.nodes=
kafka.isopen=@profile.kafka.isopen@
kafka.producer.servers=@profile.kafka.producer.servers@
kafka.producer.retries=@profile.kafka.producer.retries@
kafka.producer.batch.size=@profile.kafka.producer.batch.size@
kafka.producer.linger=@profile.kafka.producer.linger@
kafka.producer.buffer.memory=@profile.kafka.producer.buffer.memory@
