datasource.driverClassName=@profile.datasource.driverClassName@
datasource.url=@profile.datasource.url@
datasource.username=@profile.datasource.username@
datasource.password=@profile.datasource.password@
datasource.connectionTestQuery=@profile.datasource.connectionTestQuery@
datasource.connectionTimeout=@profile.datasource.connectionTimeout@
datasource.idleTimeout=@profile.datasource.idleTimeout@
datasource.maxLifetime=@profile.datasource.maxLifetime@
datasource.maximumPoolSize=@profile.datasource.maximumPoolSize@
datasource.minimumIdle=@profile.datasource.minimumIdle@
